@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  /* a cada 1rem ser√° considera 10px */
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
  background: #282A36;
}

header {
  background-color: #343746;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 980px;
  margin: auto;
}

header img {
  height: 60px;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #FF79C6;
  text-transform: uppercase;
  font-size: 1.4rem; 
  padding: 2.4rem;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255,255,255, 0.15);
}

h2 {
  color: #887ae2;
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h3 {
  color: rgb(75, 75, 75);
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.button {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: #0077b5;
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 150ms linear 0s;
}

.button:hover {
  opacity: 0.9;
}


/*=============== 
HERO
==================*/
section.hero {
  margin: 71px 0;
}

section.hero .container {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: flex;
}

section.hero .container div {
  display: grid;
  align-content: space-between;
}

section.hero .container div h2 a {
  color: #FF79C6;
  text-decoration: none;
}

section.hero p {
  color: #e0ac66;
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin: 10px 0px 0px;
}

/*=============== 
MAIN
==================*/
main {
  margin-bottom: 80px;
}
/*=============== 
CARDS
==================*/
.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding-bottom: 30px;
}

.text--medium {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #FF79C6;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #343746;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 7px;
}

.card:hover {
  transform: translateY(-7px);
}

.card a {
  transition: filter 0.2s;
  height: 100%;
}
  
.card a:hover {
  filter: brightness(0.9);
  border: 3px solid #887ae2;
  border-radius: 7px;
}

.image {
  width: 100%;
  padding-top: 54%; /* 16:9 */
  overflow: hidden;
  position: relative;
  border-radius: 7px 7px 0 0;
}

.image img {
  width: 110%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 20px;
  text-align: center;
}

.card-links {
  text-decoration: none;
}
